<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ9X92P');</script>
<!-- End Google Tag Manager -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127301541-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127301541-3');
</script>
	<!--- basic page needs
		================================================== -->
	<meta charset="utf-8">
	<title>E-Cell | OCT Bhopal</title>
	<link rel="icon" href="images/logo.png">
	<meta name="keyword" content="Entrepreneurship Cell, OCT Bhopal, ECell, Oriental, OIST, oistbpl, www.oistbpl.com, college, eSummit, activities, events, team, contact, startups, Team Image">
	<meta name="author" content="ECell">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- mobile specific metas
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
		================================================== -->
	<link rel="stylesheet" href="css/base.min.css">

	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/main.min.css?ver=1.1">
	<link rel="stylesheet" href="css/font-awesome/css/all.css">

	<!-- favicons
		================================================== -->
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="manifest" href="/manifest.json" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
		var OneSignal = window.OneSignal || [];
		OneSignal.push(function () {
			OneSignal.init({
				appId: "bf1e1a11-7956-47d2-8a44-673e33c8e5c5",
			});
		});
	</script>
</head>

<body id="top" onload="setInterval(fun,3610)">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ9X92P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<!-- header
    ================================================== -->
	<header>

		<div class="header-logo">
			<a href="index.html">ECell</a>
		</div>

		<a id="header-menu-trigger" href="#0">
			<span class="header-menu-text">Menu</span>
			<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close">
				<span>Close</span>
			</a>

			<h3>E-Cell</h3>

			<ul class="nav-list">
				<li class="current">
					<a class="smoothscroll" href="#home" title="">Home</a>
				</li>
				<li>
					<a class="smoothscroll" href="#about" title="">About</a>
				</li>
				<li>
					<a class="smoothscroll" href="#services" title="">Events</a>
				</li>
				<li>
					<a class="smoothscroll" href="#portfolio" title="">Gallery</a>
				</li>
				<li>
					<a class="smoothscroll" href="#contact" title="">Contact</a>
				</li>
				<li>
					<a class="smoothscroll" href="" title="">Register For EAC'19</a>
				</li>
			</ul>

			<ul class="header-social-list">
				<li class="animate-intro">
					<a class="facebook" href="https://www.facebook.com/ECELLORIENTAL/">
						<i class="fab fa-facebook-square" style="font-size: 1.15em"></i>
					</a>
				</li>
				<li class="animate-intro">
					<a href="">
						<i class="fab fa-facebook-messenger" style="font-size: 1.15em"></i>
					</a>
				</li>
				<li class="animate-intro">
					<a href="">
						<i class="fab fa-linkedin" style="font-size: 1.15em"></i>
					</a>
				</li>
				<li class="animate-intro">
					<a href="https://www.instagram.com/ecell_oct/">
						<i class="fab fa-instagram" style="font-size: 1.15em"></i>
					</a>
				</li>
				<li class="animate-intro">
					<a href="">
						<i class="fab fa-youtube" style="font-size: 1.15em"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/OctCell">
						<i class="fab fa-twitter" style="font-size: 1.15em"></i>
					</a>
				</li>
			</ul>

		</nav>
		<!-- end #menu-nav-wrap -->

	</header>
	<!-- end header -->


	<!-- home
    ================================================== -->
	<section id="home">

		<div class="overlay"></div>

		<div class="home-content-table">
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">

						<h3 class="animate-intro">Ideate. Innovate. Incubate.

						</h3>
						<h1 class="animate-intro">
							Entrepreneurship Cell
							<br>
						</h1>
						<p class="animate-intro" style="color: #fff; font-family: montserrat-bold,serif">Oriental College of Technology, Bhopal</p>

						<div class="more animate-intro">
							<a class="smoothscroll button stroke" href="#about">
								Explore
							</a>
						</div>
						<div class="animate-intro">
							<a href="https://bit.ly/2MTclnW" target="_blank" id="butbor">
								<p id="but">Register for EAC'19
									<i class="fa fa-share"></i>
								</p>
							</a>
						</div>

					</div>
					<!-- end col-twelve -->
				</div>
				<!-- end row -->
			</div>
			<!-- end home-content-tablecell -->
		</div>
		<!-- end home-content-table -->

		<ul class="home-social-list">
			<li class="animate-intro">
				<a href="https://www.facebook.com/ECELLORIENTAL/">
					<i class="fab fa-facebook-square" style="font-size: 1.15em"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="">
					<i class="fab fa-facebook-messenger" style="font-size: 1.15em"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="">
					<i class="fab fa-linkedin" style="font-size: 1.15em"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="https://www.instagram.com/ecell_oct/">
					<i class="fab fa-instagram" style="font-size: 1.15em"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="https://twitter.com/OctCell">
					<i class="fab fa-twitter" style="font-size: 1.15em"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="">
					<i class="fab fa-youtube" style="font-size: 1.15em"></i>
				</a>
			</li>
		</ul>
		<!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
				Scroll Down
				<i class="icon-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

	</section>
	<!-- end home -->


	<!-- about
    ================================================== -->
	<section id="about">

		<div class="row about-wrap">
			<div class="col-full">

				<!-- <div class="about-profile-bg"></div> -->

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
					<p class="lead animate-this">
						<span>E-Cell, OCT Bhopal</span> believes that entrepreneurship is not just about starting companies, but a pathway towards India’s socio-economic development. Our vision is to make students and faculty ‘entrepreneurial’ in every work that they do. We hope to enable them to solve global challenges as we see students as the greatest capital and intend to nurture them, provide them with opportunities for excellence.
					</p>
					<h3 class="animate-this">Promoting Entrepreneurship</h3>
					<p class="lead animate-this">
					E-Cell aims to unlock student's latent inventive potential. Not only do we show you the doors of opportunity but we also equip you to walk through it. Through our conference, social events, lectures, speaker engagements and workshops, we're hoping to bring together everyone interested in the startup world and to help students best utilize resources to found or join startups.
				    </p>
					<div class='onesignal-customlink-container'></div>
				</div>

			</div>
			<!-- end col-full  -->
		</div>
		<!-- end about-wrap  -->

	</section>
	<!-- end about -->


	<!-- about
    ================================================== -->
	<section id="services">

		<div class="overlay">
		</div>
		<div class="gradient-overlay"></div>

		<div class="row section-intro with-bottom-sep animate-this">
			<div class="col-full">

				<h3>Events</h3>
				<h1>What We Do.</h1>

				<p class="lead">E-Cell, OCT organises a variety of events throughout the year to promote entrepreneurial activities in
					and around the campus.
					Our annual
					<a href="" style="color: #fff"> eSummit </a> witnesses huge participation from
					all over India. Events like TEDx and StartUp Master Class take the learning to a whole new level. E-Cell also
					conducts various lectures and workshops focussed at budding entrepreneurs.
					StartUp Internship Programme helps OCT students land internships in start-ups and get to know their working in
					greater
					depth.

				</p>

			</div>
			<!-- end col-full -->
		</div>
		<!-- end row -->

		<div class="row services-content">

			<div class="services-list block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<a href="" class="icon">
						<i class="icon-leaf"></i>
					</a>

					<div class="service-content">
						<a href="">
							<h3 class="h05">eSummit</h3>
						</a>

						<p class="events-desc">eSummit is an annual flagship event of OCT Bhopal effectuated with the intention to foster
							entrepreneurial initiatives
							and activities in the campus to accomplish OCT Bhopal's mandate of nurturing India's future technopreneurs.
							Sharing
							of entrepreneurship endeavour and experiences, discussion of ideas and opportunities will be a profuse learning
							experience
							for the active leaders of entrepreneurship in the savant community who can then disperse these ideas further.
						</p>
					</div>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="icon-light-bulb"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">TEDx</h3>

						<p class="events-desc">TED is a global set of conferences run by the private non-profit Sapling Foundation, under
							the slogan "Ideas Worth
							Spreading". TED was founded in 1984 as a one-off event; the annual conference series began in 1990. TEDx OCT Bhopal is an independent initiative by Entrepreneurship Cell, OCT Bhopal, under the umbrella of TED, to organize
							versatile
							an annual talk series from several eminent speakers from the field of Technology, Entertainment and Design.
						</p>
					</div>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<a href="" class="icon">
						<i class="icon-arrow-up"></i>
					</a>

					<div class="service-content">
						<a href="">
							<h3 class="h05">UpStart</h3>
						</a>

						<p class="events-desc">An event that caters to the budding startups of our country, Upstart stands apart from the
							conventional Start-up Competition
							and 10-minute pitching - we strive to give our participants more than just the prize. The start-ups go through
							multiple
							rounds of screening, which are essentially brainstorming sessions at different levels and face to face
							mentoring.
							Finalists get to develop their ideas and hone their business plans with a panel of mentors.
						</p>
					</div>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="icon-user-add"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">StartUp Master Class</h3>

						<p class="events-desc">
							In association with Alumni Association, OCT Bhopal, E-Cell organises StartUp Master Class, a highly enriching
							and enlightening
							platform for entrepreneurs, graced by many famous personalities. SMC is a unique format startup event “for
							Entrepreneurs,
							from Entrepreneurs”. It brings together startups, mentors and investors to build interactions and strengthen the
							network
							within the entrepreneurial community.
						</p>
					</div>

				</div>
				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="fa fa-trophy"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Smart Innovation award</h3>

						<p class="events-desc">
							The Smart Innovation Awards was conducted in OCT Bhopal in
							association with E-Cell. Smart Innovation Awards 2018 saw an overwhelming response, with numerous students
							sending
							out their innovative ideas. The winners received cash prizes worth INR 2.5 lakh while the five finalists
							received
							merit recognition from Samsung.
						</p>
					</div>

				</div>
				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="fa fa-line-chart"></i>
					</span>

					<div class="service-content">
						<a href="">
							<h3 class="h05">Startup Internship Program</h3>
						</a>

						<p class="events-desc">
							E-Cell, OCT Bhopal achieved great success with Startup Internship Program 2018-19 season with a total of 151
							Startups that
							registered. The profiles included IT/Programming, Core, and Marketing/Business Development. The season saw
							recruitment
							from startups like Invento Robotics,Ridlr, Dunzo, Pharmeasy, EarlySalary to name a few. The season witnessed a
							73
							% boom in the total internships offered than the previous year.
						</p>
					</div>

				</div>
				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="fa fa-comments"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Campus Hangouts</h3>

						<p class="events-desc">
							Hangouts is special interactive session specifically targeting the campus students. The session is like an
							informal discussion
							between campus junta and entrepreneurship oracles of varied arenas. It involves discussions and brainstorming on
							entrepreneurship
							matters. Throughout the year multiple hangout sessions are organised.
						</p>
					</div>

				</div>
				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="fa fa-graduation-cap"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Prof. Hasnine Mirza Lecture Series</h3>

						<p class="events-desc">
							Prof. Hasnine Mirza Lecture Series is supported by the OCT Bhopal organised by E-Cell.
							The theme of the series was Modern Business Tools. The students got opportunity to elevate thier knowledge on different domains & life cycle of Enrepreneurship. 
						</p>
					</div>

				</div>
				<!-- end bgrid -->

			</div>
			<!-- end services-list -->

		</div>
		<!-- end services-content -->

	</section>
	<!-- end services -->


	<!-- portfolio
    ================================================== -->
	<section id="portfolio">

		<div class="intro-wrap">

			<div class="row narrow section-intro with-bottom-sep animate-this">
				<div class="col-twelve">
					<h3>Witness the awesomeness</h3>
					<h1>Gallery</h1>

					<p class="lead">Ecell brings to its participants a host of events, ranging from immersive talks to exciting
						competitions! </p>
				</div>
			</div>
			<!-- end row section-intro -->

		</div>
		<!-- end intro-wrap -->

		<div class="row portfolio-content">
			<div class="col-twelve">
				<div id="folio-wrap" class="bricks-wrapper">

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/1.jpg" data-sub-html="#01">
							<a href="#" class="overlay">
								<img src="images/portfolio/1.jpg" alt="">
								<div class="item-text">
									<h3 class="folio-title">eSummit'19</h3>
								</div>
							</a>
							
						</div>
						<!-- end item-wrap -->

						<div id="01" class='hide'>
							<h4>eSummit</h4>
							
						</div>
					</div>
					<!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/2.png" data-sub-html="#05">
							<a href="#" class="overlay">
								<img src="images/portfolio/2.jpg" alt="">
								<div class="item-text">
									<h3 class="folio-title">Workshops</h3>
								</div>
							</a>
						</div>
						<!-- end item-wrap -->

						<div id="05" class='hide'>
							<h4>Workshops</h4>
							
						</div>
					</div>
					<!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/3.jpg" data-sub-html="#02">
							<a href="#" class="overlay">
								<img src="images/portfolio/3.jpg" alt="">
								<div class="item-text">
									<h3 class="folio-title">eSummit</h3>
								</div>
							</a>
						</div>
						<!-- end item-wrap -->

						<div id="02" class='hide'>
							<h4>eSummit</h4>
							
						</div>
					</div>
					<!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/4.jpg" data-sub-html="#03">
							<a href="#" class="overlay">
								<img src="images/portfolio/4.jpg" alt="">
								<div class="item-text">
									<h3 class="folio-title">UpStart</h3>
								</div>
							</a>
						</div>
						<!-- end item-wrap -->

						<div id="03" class='hide'>
							<h4>UpStart</h4>
						</div>
					</div>
					<!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="./images/portfolio/5.jpg" data-sub-html="#04">
							<a href="#" class="overlay">
								<img src="images/portfolio/8.jpg" alt="">
								<div class="item-text">
									<h3 class="folio-title">In the News</h3>
								</div>
							</a>
						</div>
						<!-- end item-wrap -->

						<div id="04" class='hide'>
							<h4>In the News</h4>
							
						</div>
					</div>
					<!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/6.jpg" data-sub-html="#06">
							<a href="#" class="overlay">
								<img src="images/portfolio/6.jpg" alt="">
								<div class="item-text">
									<h3 class="folio-title">eSummit</h3>
								</div>
							</a>
						</div>
						<!-- end item-wrap -->

						<div id="06" class='hide'>
							<h4>eSummit</h4>
						</div>
					</div>
					<!-- end folio-item -->

				</div>
				<!-- end folio-wrap -->
			</div>
			<!-- end twelve -->
		</div>
		<!-- end portfolio-content -->

	</section>
	<!-- end portfolio -->


	<!-- Testimonials Section
    ================================================== -->
	<section id="testimonials">

		
	</section>



	<!-- contact ================================================== -->
	<section id="contact">

		<div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-twelve">
				<h3>Contact</h3>
				<h1>Our Team</h1>

				<p class="lead">
					Contact us for any queries, questions, or ideas.
				</p>
				<h3>Our Mentors</h3>

				<!--
            <div class="row contact-content">

                <div class="col-seven tab-full animate-this">

                    <h5>Send Us A Message</h5>

                    <form name="contactForm" id="contactForm" method="post">

                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                        </div>

                        <div class="row">
                            <div class="col-six tab-full">
                                <div class="form-field">
                                    <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                                </div>
                            </div>
                            <div class="col-six tab-full">
                                <div class="form-field">
                                    <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
                                </div>
                            </div>
                        </div>

                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                        </div>

                        <div class="form-field">
                            <button class="submitform">Submit</button>

                            <div id="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </form>

                    <div id="message-warning"></div>

                    <div id="message-success">
                        <i class="fab fa-check"></i>Your message was sent, thank you!
                        <br>
                    </div>

                </div>

                <div class="col-four tab-full contact-info end animate-this">

                    <h5>Contact Information</h5>

                    <div class="cinfo">
                        <h6>Where to Find Us</h6>
                        <p>
                            312 - IME
                            <br/> Indian Institute of Technology
                            <br/> Kanpur, Uttar Pradesh 208016
                            <br/>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h6>Email Us At</h6>
                        <p>
                            connect@ecelliitk.com
                            <br/> ecell@iitk.ac.in
                        </p>
                    </div>

                    <div class="cinfo">
                        <h6>Call Us At</h6>
                        <p>
                            Mobile: (+91) 7376304919
                            <br> Mobile: (+91) 8319829976
                        </p>
                    </div>

                </div>

            </div>	-->


			</div>
			<br>
			<div class="services-list offset_16 block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/mirzasir.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9200226488">
								<h2 class="title">9200226488</h2>
							</a>
							<a href="mailto:hasninemirza@gmail.com">
								<h2 class="title">hasninemirza@gmail.com</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>PROF. HASNINE MIRZA</h3>
					<h4>Mentor</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/udbhav.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9009477355">
								<h2 class="title">9009477355</h2>
							</a>
							<a href="mailto:udbhavdayal@gmail.com">
								<h2 class="title">udbhavdayal@gmail.com</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/udbhav_dayal/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Udbhav Dayal</h3>
					<h4>Student
					<br>Mentor</h4>
				</div>
				<!-- end bgrid -->

			</div>
			<br>
			<div class="services-list offset_16 block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/praful.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9713764459">
								<h2 class="title">9713764459</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="mailto:pvpraful3@gmail.com" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/rexxar_07/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>

							<!-- end bgrid -->
						</div>
					</div>
					<h3>Praful
						Vishwakarma</h3>
					<h4>Student Mentor</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/tanmay.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:8989218170">
								<h2 class="title">8989218170</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/tanmay.jha.71/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Tanmay Jha</h3>
					<h4>Student<br>Mentor</h4>
				</div>
				<!-- end bgrid -->


			</div>
			<br>


			<div class="services-list block-1-3 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/rajeev.png" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9644132390">
								<h2 class="title">9644132390</h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/rajeev199803/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Rajeev Ranjan</h3>
					<h4>Student<br>Mentor</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img src="./images/profile/ashlesha.png" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:">
								<h2 class="title"></h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/ashlesha___/" class="fab fa-instagram"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Ashlesha Dongre</h3>
					<h4>Student<br>Mentor</h4>
				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/sachin.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:8871390264">
								<h2 class="title">8871390264</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/frosty_microbe/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Sachin Sharma</h3>
					<h4>Student<br>Mentor</h4>

				</div>
				<!-- end bgrid -->
			</div>
			<br>
			<div class="services-list block-1-3 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/kk.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9479480844">
								<h2 class="title">9479480844</h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="mailto:kkshivanshu@gmail.com" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/_kritik_shivanshu_/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Kritik Shivanshu</h3>
					<h4>Head Co-ordinator</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/jaya.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/jaya_rai_/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Jaya Rai</h3>
					<h4>Chief Organiser</h4>
				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/yamini.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/_y.a.m.i.n.i._/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Yamini tiwari</h3>
					<h4>Chief Organiser</h4>

				</div>
				<!-- end bgrid -->
			</div>

			<!-- end services-list -->
			<br>
			<div class="services-list block-1-3 block-tab-full group">



				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img src="./images/profile/animesh.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9424482608">
								<h2 class="title">9424482608</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="mailto:tanay@iitk.ac.in" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/animeshnandan/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Animesh Nandan</h3>
					<h4>Corporate Relations</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/ziyad.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:9752830122">
								<h2 class="title">9752830122</h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href=" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/s_ziyad_h/" class="fab fa-instagram"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Shaikh Ziyad Hasan</h3>
					<h4>Corporate Relations</h4>
				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/pravalee.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/_khpravalee12_/" class="fab fa-instagram" target="_blank"></a>
								</li>
						</div>
					</div>
					<h3>Pravalee Khare</h3>
					<h4>Corporate Relations</h4>

				</div>
				<!-- end bgrid -->

			</div>
			<br>
			<div class="services-list offset_16 block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/priyanshi.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/priyanshi_soni_/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Priyanshi Soni</h3>
					<h4>Media & Public Relations</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/rajul.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/rajul.shrivastava/" class="fab fa-instagram"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Rajul Shrivastava</h3>
					<h4>Media & Public Relations</h4>
				</div>
			</div><br>
				<!-- end bgrid -->
                <div class="services-list offset_16 block-1-2 block-tab-full group">
				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/latika.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Latika Katre</h3>
					<h4>Treasurer</h4>

				</div>
			

			
				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/bhavi.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/bhavyakv_07/" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Bhavya KV</h3>
					<h4>Treasurer</h4>
				</div></div><br>
				<!-- end bgrid -->
<div class="services-list offset_16 block-1-2 block-tab-full group">
				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/utkarsh.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="tel:7024192502">
								<h2 class="title">7024192502</h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"> </a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Utkarsh Soni</h3>
					<h4>Network & Outreach</h4>

				</div>

				<!-- end bgrid -->
				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/sambhav.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Sambhav Jain</h3>
					<h4>Network & Outreach</h4>

				</div>
				<!-- end bgrid -->
			</div><br>
			<div class="services-list block-1-3 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/paras.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Paras Redukar</h3>
					<h4>Co-ordinator</h4>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/astha.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Astha Negi</h3>
					<h4>Co-ordinator</h4>
				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/namami.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							</h2>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Namami Shukla</h3>
					<h4>Co-ordinator</h4>

				</div>
				<!-- end bgrid -->
			</div>

			<!-- end services-list -->
			<br>
			<div class="services-list offset_16 block-1-2 block-tab-full group">
				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/raj.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"> </a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Raj Gupta</h3>
					<h4>Co-ordinators</h4>

				</div>

				<!-- end bgrid -->
				<div class="bgrid service-item animate-this">

					<div class="profile-card">
						<div class="profile-img">
							<img data-src="./images/profile/raju.jpg" alt="Team Image" class="lazyload" />
						</div>
						<div class="profile-content">
							<a href="">
								<h2 class="title"></h2>
							</a>
							<ul class="social-link">
								<li>
									<a href="" class="fab fa-facebook" target="_blank"></a>
								</li>
								<li>
									<a href="" class="fa icon-mail"></a>
								</li>
								<li>
									<a href="" class="fab fa-instagram" target="_blank"></a>
								</li>
							</ul>
						</div>
					</div>
					<h3>Raju Roshan Soni</h3>
					<h4>Co-ordinators</h4>

				</div>
				<!-- end bgrid -->
			</div><br>


			<!-- end section-intro -->

	</section>
	<!-- end contact -->






	<!-- footer ================================================== -->
	<footer>
		<div class="footer-main">

			<div class="row">

				<div class="col-five tab-full footer-about">

					<h4 class="h05">E-Cell, OCT Bhopal.</h4>

					<p>IDEATE.
						<br /> INNOVATE.
						<br /> INCUBATE.
					</p>

				</div>
				<!-- end footer-about -->

				<div class="col-three tab-full footer-social">

					<h4 class="h05">Follow Us.</h4>

					<ul class="list-links">
						<li>
							<a href="https://facebook.com/ECELLORIENTAL">Facebook</a>
						</li>
						<li>
							<a href="">
								Messenger
							</a>
						</li>
						<li>
							<a href="">
								LinkedIn
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/ecell_oct/">
								Instagram
							</a>
						</li>
						<li>
							<a href="https://twitter.com/OctCell">Twitter</a>
						</li>
						<li>
							<a href="">YouTube</a>
						</li>
					</ul>

				</div>
				<!-- end footer-social -->

				<div class="col-four tab-full footer-subscribe end">

					<h4 class="h05">Get Notified.</h4>

					<p>Be the first to know about the activities of E-Cell.</p>

					<div class="subscribe-form">
						<form id="mc-form" class="group" novalidate="true">
							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required="">
							<!-- <input type="submit" name="subscribe" > -->
							<button>
								<i class="icon-mail"><a href="mailto:octecell@gmail.com"></a></i>
							</button>
							<label for="mc-email" class="subscribe-message"></label>
						</form>
					</div>

				</div>
				<!-- end footer-subscribe -->

			</div>
			<!-- end row -->

		</div>
		<!-- end footer-main -->

		<div class="footer-bottom">

			<div class="row">

				<div class="col-twelve" style="font-family: Century Gothic">
					<div class="copyright">
						<span>&copy Copyright
							<a href="index.html">E-Cell, OCT Bhopal</a>
						</span>
						<span style="font-family: Century Gothic"> Design & Developed by <a href="https://www.instagram.com/_kritik_shivanshu_/">Kritik Shivanshu</a></span>

					</div>
				</div>

			</div>

		</div>
		<!-- end footer-bottom -->

		<div id="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top">
				<i class="icon-arrow-up" aria-hidden="true"></i>
			</a>
		</div>

	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
                 ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js?ver=1.1"></script>
	<!-- script
		================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


</body>

</html>